version: '3.1'
services:
  mars-server-service-shop-provider:
    image: ip:5000/mars-server-service-shop-provider:v1.0.0
    container_name: mars-server-service-shop-provider
    ports:
    - 8301:8301  #http
    - 23881:23881
    environment:
      TZ: Asia/Shanghai
networks:
  default:
    external:
      name: mars  #net