version: '3.3'
services:
 redis:
  image: redis:latest
  container_name: redis
  ports:
    - "11150:6379"
  volumes:
    - /opt/redis_data:/data
    # 替换容器内redis.conf
    - /home/docker/redis/redis.conf:/usr/local/etc/redis/redis.conf
